;REGEDIT4

[HKEY_LOCAL_MACHINE\Loader2]
; default string key
@="XML DOM Document"	
; multi-line string key
"SystemPath"=hex(7):5c,00,50,00,53,00,4d,00,5c,00,00,00,00

[HKEY_LOCAL_MACHINE\Loader2]
; normal binary key
"SystemPath2"=hex:5c,50,53,4d,5c,00,00,00,00
; string key
"test"= "test"

[HKEY_CURRENT_USER\Software\RealVNC\WinVNC4]
"UseHooks"=dword:00000000
"UseCaptureBlt"=dword:00000000
"PollConsoleWindows"=dword:00000001
"UpdateMethod"=dword:00000000
"DisableEffects"=dword:00000000
"RemovePattern"=dword:00000000
"RemoveWallpaper"=dword:00000000
"DisconnectAction"="None"
"NeverShared"=dword:00000000
"AlwaysShared"=dword:00000000
"DisconnectClients"=dword:00000001
"DisableLocalInputs"=dword:00000000
"SendCutText"=dword:00000001
"AcceptCutText"=dword:00000001
"AcceptPointerEvents"=dword:00000001
"AcceptKeyEvents"=dword:00000001
"Hosts"="+,"
"LocalHost"=dword:00000000
"HTTPPortNumber"=dword:000016a8
"IdleTimeout"=dword:00000e10
"PortNumber"=dword:0000170c
"QueryOnlyIfLoggedOn"=dword:00000000
"QueryConnect"=dword:00000000
"ReverseSecurityTypes"="None"
"SecurityTypes"="None"

