# Microsoft eMbedded Visual Tools Project File - Name="vncconfig" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE MIPSII) Application" 0xa101

CFG=vncconfig - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "vncconfig.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "vncconfig.vcn" CFG="vncconfig - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "vncconfig - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "vncconfig - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "vncconfig - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "vncconfig - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "vncconfig - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "vncconfig - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "vncconfig - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "vncconfig - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /w /W0 /I ".." /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /w /W0 /Zi /I ".." /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GX /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 Ws2.lib Ole32.lib commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "vncconfig - Win32 (WCE MIPSII) Release"
# Name "vncconfig - Win32 (WCE MIPSII) Debug"
# Name "vncconfig - Win32 (WCE ARMV4I) Release"
# Name "vncconfig - Win32 (WCE ARMV4I) Debug"
# Name "vncconfig - Win32 (WCE ARMV4) Release"
# Name "vncconfig - Win32 (WCE ARMV4) Debug"
# Name "vncconfig - Win32 (WCE x86) Release"
# Name "vncconfig - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\PasswordDialog.cxx

!IF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Release"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Debug"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Release"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Release"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Debug"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Release"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Debug"

DEP_CPP_PASSW=\
	"..\rdr\Exception.h"\
	"..\rdr\types.h"\
	"..\rfb\Password.h"\
	"..\rfb\util.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\TCharArray.h"\
	".\PasswordDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\vncconfig.cxx

!IF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Release"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Debug"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Release"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Debug"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Release"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Debug"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Release"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Debug"

DEP_CPP_VNCCO=\
	"..\Network\Socket.h"\
	"..\Network\TcpSocket.h"\
	"..\rdr\Exception.h"\
	"..\rdr\FdInStream.h"\
	"..\rdr\FdOutStream.h"\
	"..\rdr\InStream.h"\
	"..\rdr\OutStream.h"\
	"..\rdr\types.h"\
	"..\rfb\Blacklist.h"\
	"..\rfb\ColourMap.h"\
	"..\rfb\Configuration.h"\
	"..\rfb\Cursor.h"\
	"..\rfb\Exception.h"\
	"..\rfb\ImageGetter.h"\
	"..\rfb\InputHandler.h"\
	"..\rfb\Logger.h"\
	"..\rfb\Logger_file.h"\
	"..\rfb\Logger_stdio.h"\
	"..\rfb\LogWriter.h"\
	"..\rfb\Password.h"\
	"..\rfb\Pixel.h"\
	"..\rfb\PixelBuffer.h"\
	"..\rfb\PixelFormat.h"\
	"..\rfb\Rect.h"\
	"..\rfb\Region.h"\
	"..\rfb\SDesktop.h"\
	"..\rfb\secTypes.h"\
	"..\rfb\ServerCore.h"\
	"..\rfb\SSecurity.h"\
	"..\rfb\SSecurityFactoryStandard.h"\
	"..\rfb\SSecurityVncAuth.h"\
	"..\rfb\Threading.h"\
	"..\rfb\UpdateTracker.h"\
	"..\rfb\util.h"\
	"..\rfb\VNCServer.h"\
	"..\rfb_wince\CleanDesktop.h"\
	"..\rfb_wince\Clipboard.h"\
	"..\rfb_wince\CurrentUser.h"\
	"..\rfb_wince\DeviceContext.h"\
	"..\rfb_wince\DeviceFrameBuffer.h"\
	"..\rfb_wince\Dialog.h"\
	"..\rfb_wince\DIBSectionBuffer.h"\
	"..\rfb_wince\DynamicFn.h"\
	"..\rfb_wince\EventManager.h"\
	"..\rfb_wince\Handle.h"\
	"..\rfb_wince\LocalMem.h"\
	"..\rfb_wince\ModuleFileName.h"\
	"..\rfb_wince\MsgBox.h"\
	"..\rfb_wince\MsgWindow.h"\
	"..\rfb_wince\OSVersion.h"\
	"..\rfb_wince\RegConfig.h"\
	"..\rfb_wince\Registry.h"\
	"..\rfb_wince\SDisplay.h"\
	"..\rfb_wince\Security.h"\
	"..\rfb_wince\SInput.h"\
	"..\rfb_wince\TCharArray.h"\
	"..\rfb_wince\Threading.h"\
	"..\rfb_wince\Win32Util.h"\
	"..\rfb_wince\WMCursor.h"\
	"..\rfb_wince\WMHooks.h"\
	"..\rfb_wince\WMNotifier.h"\
	"..\rfb_wince\WMPoller.h"\
	".\Authentication.h"\
	".\Connections.h"\
	".\Desktop.h"\
	".\Hooking.h"\
	".\Inputs.h"\
	".\PasswordDialog.h"\
	".\Sharing.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\vncconfig.rc

!IF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "vncconfig - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Authentication.h
# End Source File
# Begin Source File

SOURCE=.\Connections.h
# End Source File
# Begin Source File

SOURCE=.\Desktop.h
# End Source File
# Begin Source File

SOURCE=.\Hooking.h
# End Source File
# Begin Source File

SOURCE=.\Inputs.h
# End Source File
# Begin Source File

SOURCE=.\PasswordDialog.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\Sharing.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\vncconfig.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\vncconfig.exe.manifest
# End Source File
# End Target
# End Project
